events {
    worker_connections 1024;
}

http {

    upstream backend {
        # Specify least connection load balancing method so 
        # that request is sent to server with lowest load
        least_conn;
        server backend1:3001;
        server backend2:3002;
    }

    upstream react {
        server frontend:3000;
    }

    server {
        server_name 127.0.0.1;

        listen 80;
        listen [::]:80;

        location ~ /api/v1/ {
            proxy_pass http://backend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ~ "^\/{1}[a-z || A-Z || 0-9]{6}$" {
            proxy_pass http://backend;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ~ / {
            proxy_pass http://react;
        }
    }
}